<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 50%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url("https://cdn.glitch.me/822cb547-2562-4e40-939d-65ec1e8f2e5c/august%20(6).png?v=1709084250134"); }
    .img2 { background-image: url("https://cdn.glitch.global/822cb547-2562-4e40-939d-65ec1e8f2e5c/august%20(4).png?v=1709084221276"); }
    .img3 { background-image: url("https://cdn.glitch.global/822cb547-2562-4e40-939d-65ec1e8f2e5c/august%20(5).png?v=1709084227928"); }
    .img4 { background-image: url("https://cdn.glitch.global/822cb547-2562-4e40-939d-65ec1e8f2e5c/155.jpg?v=1709084218905"); }
    .img5 { background-image: url("https://cdn.glitch.me/822cb547-2562-4e40-939d-65ec1e8f2e5c/august%20(7).png?v=1709084261037"); }
    .img6 { background-image: url("https://cdn.glitch.global/822cb547-2562-4e40-939d-65ec1e8f2e5c/august%20(8).png?v=1709084263268"); }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
<div class="book-content">

    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>
    
    <div class="bg-text">TEXT</div>
            
<span class="page-number">7</span>
    </body>
    

   
